
PORT=3000

DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@localhost:5432/DB_NAME"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=<YOUR_SMTP_EMAIL>
SMTP_PASS=<YOUR_SMTP_APP_PASSWORD>

IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=<YOUR_IMAP_EMAIL>
IMAP_PASS=<YOUR_IMAP_PASSWORD>

MISTRAL_URL=http://localhost:11434/api/generate

KAFKA_BROKERS=localhost:9092
